/*main CSS*/
:root{
--slack:#121212;
}

body{
    display:grid;
    grid-template-columns:repeat(12,1fr);
    margin:0;
    background: url("images/push-up-girl.JPG");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;

    font-family: Lato, sans-serif;
}

a{
    text-decoration: none;
}

.font-blue{
    color:#b6c4db; 
}

.font-purp{
    color: #50447f; 
    font-weight: 600;
}

.font-purp2{
    color:  #50447f; 
    font-weight: 600;
}

#page-header{
    grid-area: 1/ 1/ 2/ 13;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:3rem;
    padding:0 0 0 1rem;
    background-color: var(--slack);
    box-shadow:rgba(0, 0, 0, 0.3) 0px 3px 6px, rgba(0, 0, 0, 0.4) 0px 3px 6px;
}

#nav-heading{
    margin:0;
    color: #b6c4db;
}

#top-nav{
    display:flex;
    height:2.6rem;
    margin:0.2rem 2rem 0.2rem 2rem; 
}

#top-nav ul{
    display:flex;
    margin: 0;
    padding:0;
}

#top-nav li{
    display:flex;
    align-items: center;
    list-style: none;
    margin:0;
    padding:0;
}

.top-nav-a{
    display: flex;
    align-items: center;
    box-sizing: border-box;
    height:100%;
    min-width:fit-content;
    margin: 0.5rem;
    padding:0.3rem;
}

.top-nav-a:hover{
    
    margin:0 0.38rem 0 0.38rem;
    border: 0.12rem solid #50447f;
    border-radius: 0.17rem;
}

#top-nav-a-current{
    color: #50447f;
    font-weight: 600;
}

main{
    display: grid;
    grid-column: 1/ 13;
    grid-template-columns: repeat(12,1fr);

}

#main-tag-line{
    grid-column: 1/ 7;
    display: flex;
    justify-content: flex-end;
    flex-grow: unset;
    margin-top:12vw;
}

.tag-line {
    display: flex;
    justify-items: flex-end;
    flex-wrap: nowrap;
    width:1fr;
    margin:0;
    padding:0;
    font-size: 1rem;
    letter-spacing: 0.1rem;
}

#behere-tag{
    margin-top:1.8rem;
    margin-left:-2rem;
    font-weight: 600;
}